# cbg-web

./: .gitignore  README.md  api.json  pom.xml  start.sh  txstack.sh
src/main/java/com/funny/cbg/common/: JsonResult.java
src/main/java/com/funny/cbg/dao/: RoleBasicMapper.java  RoleCalcMapper.java  RoleDataMapper.java  RoleMapper.java
src/main/java/com/funny/cbg/entity/: RoleBasicEntity.java  RoleCalcEntity.java  RoleDataEntity.java  RoleEntity.java  RoleSearch.java
src/main/java/com/funny/cbg/service/: RoleService.java
src/main/java/com/funny/cbg/service/impl/: RoleServiceImpl.java
src/main/java/com/funny/cbg/web/controller/: IndexController.java  TestController.java
src/main/java/com/funny/cbg/web/interceptor/: BasePathInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/funny/cbg/web/listener/: WebAppContextListener.java
src/main/java/com/funny/txstack/common/: BaseEntity.java  BaseMapper.java  HttpClientUtil.java  JsonResult.java  PageCondition.java  TXConstant.java
src/main/java/com/funny/txstack/dao/box/: Bang.java
src/main/java/com/funny/txstack/dao/cbg/: BangRoleMapper.java  CbgDataMapper.java  CbgRoleMapper.java  ReportMapper.java  RoleDataMapper.java  RoleMapper.java
src/main/java/com/funny/txstack/entity/box/: BangEntity.java
src/main/java/com/funny/txstack/entity/cbg/: BangRoleEntity.java  BangSearch.java  CbgDataEntity.java  CbgRoleEntity.java  CbgSearch.java  ReportEntity.java  RoleDataEntity.java  RoleEntity.java  RoleSearch.java
src/main/java/com/funny/txstack/service/: BangRoleService.java  CbgRoleService.java  ReportService.java  RoleService.java  SpiderService.java
src/main/java/com/funny/txstack/service/impl/: BangRoleServiceImpl.java  CbgRoleServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java
src/main/java/com/funny/txstack/utils/: HttpClientUtil.java
src/main/java/com/funny/txstack/web/controller/: BangController.java  CbgController.java  IndexController.java  ReportController.java
src/main/java/com/funny/txstack/web/interceptor/: BasePathInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/funny/txstack/web/listener/: WebAppContextListener.java
src/main/resources/: log4j2.xml  velocity.properties
src/main/resources/conf/: spring-config-dao.xml  spring-config-quartz.xml  spring-config.xml  spring-mvc.xml
src/main/resources/filters/: dev.properties  product.properties  test.properties
src/main/resources/mapper/: BangMapper.xml  CbgDataEntityMapper.xml  CbgDataMapper.xml  CbgRoleEntityMapper.xml  CbgRoleMapper.xml  ReportMapper.xml  RoleBasicEntityMapper.xml  RoleCalcEntityMapper.xml  RoleDataEntityMapper.xml  RoleDataMapper.xml  RoleEntityMapper.xml  RoleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cbg.vm  index.vm  page.vm
src/main/webapp/WEB-INF/view/bang/: bang-list.vm  bang-page.vm
src/main/webapp/WEB-INF/view/cbg/: cbg-list.vm  cbg-page.vm
src/main/webapp/WEB-INF/view/layout/: layout.vm
src/main/webapp/WEB-INF/view/report/: list.vm
src/main/webapp/assets/js/: bang.js  cbg.js  jquery.bootpag.js  magnific-popup-options.js  report.js  role.js
stack-api/: pom.xml
stack-api/src/main/java/com/funny/txstack/: RealTimeApplication.java  TXStackApplication.java
stack-api/src/main/java/com/funny/txstack/config/: DataSourceLeadsConfig.java  HttpMessageConverterConfig.java  MyBatisConfig.java
stack-api/src/main/java/com/funny/txstack/controller/: CbgController.java  SpringUtils.java
stack-api/src/main/java/com/funny/txstack/filter/: CachedBeanCopier.java  DcreenFilter.java
stack-api/src/main/java/com/funny/txstack/interceptor/: AccessTokenInterceptor.java
stack-api/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  log4j2.xml
stack-api/src/main/resources/static/css/: common-f4a0a.css  index.css  insight-f64fb.css  normalize.css  style.css
stack-api/src/main/resources/static/js/: bang.js  cbg.js  deliverymap.js  jquery.autocompleter.js
stack-api/src/main/resources/templates/: cbg-list.vm  cbg-page.vm  index.html  index.vm  support.html
stack-api/src/test/java/com/funny/txstack/: OrderProviderApplicationTests.java
stack-api/src/test/java/com/funny/txstack/util/: EncryptPwdUtil.java
stack-common/: pom.xml
stack-common/src/main/java/com/funny/txstack/base/: BaseEntity.java  BaseMapper.java  BasePage.java  BaseService.java  BaseServiceImpl.java  JsonResult.java
stack-common/src/main/java/com/funny/txstack/consts/: ConfConsts.java  RedisConsts.java  TXConstant.java
stack-common/src/main/java/com/funny/txstack/http/: HttpClientUtils.java
stack-common/src/main/java/com/funny/txstack/utils/: CachedBeanCopier.java  MD5Util.java  MessageInfo.java  RequestHelper.java  VerifyUtil.java
stack-dao/: pom.xml
stack-dao/src/main/java/com/funny/txstack/dao/stat/: CbgDataMapper.java  CbgRoleMapper.java
stack-dao/src/main/resources/mybatis/mapper/leads/: BasicLeadsQualityMapper.xml  LeadsQualityMapper.xml  LeadsReportMapper.xml
stack-dao/src/main/resources/mybatis/mapper/stat/: CbgDataEntityMapper.xml  CbgDataMapper.xml  CbgRoleEntityMapper.xml  CbgRoleMapper.xml
stack-domain/: pom.xml
stack-domain/src/main/java/com/funny/txstack/model/bo/: LeadsQualityEntity.java
stack-domain/src/main/java/com/funny/txstack/model/entity/: CbgDataEntity.java  CbgRoleEntity.java  CbgSearch.java
stack-domain/src/main/java/com/funny/txstack/model/enums/: PhoneStatusEnum.java
stack-service/: pom.xml
stack-service/src/main/java/com/funny/txstack/service/: AlarmInitService.java  CbgRoleService.java
stack-service/src/main/java/com/funny/txstack/service/impl/: CbgRoleServiceImpl.java
