
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>天下客栈</title>
    <meta name="description" content="提供网易天下3周边的游戏周边服务"/>
    <meta name="keywords" content="天下客栈,藏宝阁定制搜索,改名查询,转服查询,天下3,藏宝阁高级查询,幻化查询"/>
    <link rel="stylesheet" href="static/css/common-f4a0a.css"/>
    <link rel="stylesheet" href="static/css/insight-f64fb.css"/>
    <link href="static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>


    <style>
        nav ul a,
        nav .brand-logo {
            color: #444;
        }

        p {
            line-height: 2rem;
        }

        .button-collapse {
            color: #26a69a;
        }

        .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255,255,255,.9);
        }
        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width : 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }
            #index-banner .section {
                top: 10%;
            }
        }

        @media only screen and (max-width : 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }
        .icon-block .material-icons {
            font-size: inherit;
        }

        footer.page-footer {
            margin: 0;
        }
    </style>
</head>


<body class="gray-bg" style="height: auto">
<!-- header start -->
<section>
    <div class="insight-head fn-clear">
        <div class="insight-head__box fn-clear">
            <img src="./static/images/stack-white.png" class="insight-head__logo fn-left">
            <ul class="fn-left">
                <li class="insight-head__navitem"><a href="/">找号</a></li>
                <li class="insight-head__navitem"><a target="_blank"  href="http://zxadmin.zhuyux.com/Demo/GetGMIndex">改名查询</a></li>
                <li class="insight-head__navitem"><a target="_blank"  href="http://zxadmin.zhuyux.com/Demo/GetZFIndex">转服查询</a></li>
                <li class="insight-head__navitem"><a target="_blank"  href="http://zxadmin.zhuyux.com/Demo/GetYHZIndex">幻化排行榜</a></li>
                <li class="insight-head__navitem" style="margin-left: 200px"><a target="_blank"  href="/support.html">赞助</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- header end -->

<!-- content -->
<div class="section no-pad-bot">
    <div class="container">

        <div class="row">

            <br>
            <div>
                <ul>

                    <li>
                        天下不易，客栈的发展离不开你的支持，请作者喝杯咖啡吧！
                        赞助所得全部收入，用于项目的开发、维护及网站服务器的费用。 你的支持将帮助天下客栈能够持续发展。
                    </li>

                    <br>
                    <li>
                        <span style="color: #ffab40;" >无论赞助金额多少都足够表达您这份心意，非常感谢 ：）</span>
                        <br>
                        No matter how much the donation amount is enough to express your intention, thank you very much ：）
                    </li>

                </ul>
            </div>

            <br>
            <div class="row">
                <div class="col s4  m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="/static/images/donate_wx.png" width="200" height="300">
                        </div>

                        <div class="card-action">
                            <a >微信</a>
                        </div>
                    </div>
                </div>
                <div class="col s4  m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="/static/images/donate_zhifubao.jpeg" width="200" height="300">
                        </div>
                        <div class="card-action">
                            <a >支付宝</a>
                        </div>
                    </div>
                </div>
            </div>


            <br>
            <div>
                <h5>个人赞助</h5>
                <p>自2018-11-11起天下客栈接收用户赞助，所有赞助记录如下, 感谢你们的支持！：</p>
            </div>

            <table class="striped" >
                <thead>
                <tr><th>赞助时间  </th><th>金额     </th><th>名称              </th><th>留言                           </th></tr>
                </thead>

                <tbody>
                    <tr><td>2018-11-14</td><td>9.99￥   </td><td>支付宝：*如冰    </td><td>                  </td></tr>
                    <tr><td>2018-11-13</td><td>9.9￥   </td><td>支付宝：*波    </td><td>                  </td></tr>
                    <tr><td>2018-11-12</td><td>6.66￥   </td><td>支付宝：*天慧    </td><td>佩服，感谢。                     </td></tr>
                    <tr><td>2018-11-11</td><td>33.33￥   </td><td>微信：*然    </td><td>支持一下作者。                     </td></tr>
                    <tr><td>2019-03-18</td><td>6.66￥   </td><td>微信：W*o    </td><td>     </td></tr>
                </tbody>
            </table>


            <br>
            <div>
                <h5>企业赞助</h5>
                <p>为了项目更好的发展，自2018年11月起天下客栈接收企业赞助，可<a style="text-decoration:underline;color: #65bd93;" href="mailto:312383161@qq.com" >邮件联系作者</a>成为赞助者：</p>
            </div>


        </div>
    </div>
</div>



<section>
    <div class="box8">
        <div class="w1190">
            <ul></ul>
            <ul>
                <li class="name"><small>&copy; 2018 天下客栈.All Rights Reserved. </small></li>
                <li class="name"><small><a href='http://www.miibeian.gov.cn' target='_blank' style="color: #fff">京ICP备15057167号-2</a></small></li>
            </ul>
            <ul>
                <li class="name"><small>QQ群:524580307</a></small></li>
            </ul>
            <ul>
                <li>
                    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1261504736'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261504736%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
                </li>
            </ul>

        </div>
    </div>
</section>

</body>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/materialize.min.js"></script>
<script>
    $(function () {
        $('.button-collapse').sideNav();
    });
</script>

</html>
