log.level=DEBUG
log.path=/data/log/admin

cbg.mysql.url=jdbc:mysql://114.215.89.210:3306/spider?useUnicode=true&amp;characterEncoding=utf8
cbg.mysql.user=spider
cbg.mysql.password=123456
cbg.mysql.initSize=5
cbg.mysql.maxSize=20