log.level=DEBUG
log.path=/data/log/admin

cbg.mysql.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&amp;characterEncoding=utf8
cbg.mysql.user=root
cbg.mysql.password=123456
cbg.mysql.initSize=5
cbg.mysql.maxSize=20