log.level=DEBUG
log.path=/data/log/admin

cbg.mysql.url=jdbc:mysql://10.168.66.173:3306/test?useUnicode=true&amp;characterEncoding=utf8
cbg.mysql.user=sellmall
cbg.mysql.password=sellmall1234
cbg.mysql.initSize=5
cbg.mysql.maxSize=20